.header {
  font-size: 24px;
}

.parent {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  padding: 10px;
}

.button-structure {
  display: flex;  
  flex-direction: row; 
  /* background-color: #2750ba; */
  /* padding: 15px;
  margin: 10px; */
  border-radius: 15px;
} 

.detail{
  display: flex;
  flex-direction: column;
  /* height: 100px; */
  /* background: #2750ba; */
  /* margin: 10px; */
  padding: 20px;
  padding-bottom: 0px;
  font-size: 20px;
  /* color: #f1f1f1; */
  /* align-items: center; */
  justify-content: center;
}

.package-pic {
  display: flex;
  padding-left: 20px;
  justify-content: center;
}